PORT=4500

API_VERSION=1.0
REACT_APP_API_BASE_URL=http://localhost:8080

REACT_APP_AUTH_API_URL=$REACT_APP_API_BASE_URL/api/auth/signIn

REACT_APP_TEAMS_API_URL=$REACT_APP_API_BASE_URL/api/teams
REACT_APP_PLAYERS_API_URL=$REACT_APP_API_BASE_URL/api/players
REACT_APP_LEVELS_API_URL=$REACT_APP_API_BASE_URL/api/levels